# Begin /etc/rsyslog.d/mythtv-rsyslog.conf

# Use MythTV-specific file permissions.
# Comment this section to use syslog defaults.
# Ensure you reset syslog defaults at the bottom if you use this section.
$FileOwner mythtv
$FileGroup mythtv
$FileCreateMode 0644
$DirOwner mythtv
$DirGroup mythtv
$DirCreateMode 0755

# Specify a log file name format.  Ensure one of the following templates is
# uncommented.
#  - Use a single log file per application:
$template mythtvFile,"/var/log/mythtv/%programname%.log"
#  - Use a separate log file per process:
#$template mythtvFile,"/var/log/mythtv/%programname%.%syslogtag:R,ERE,1,ZERO:\[([[:digit:]]{1,})\]--end%.log"

# Send all logging on local7 facility to mythtvFile (filename created according
# to the template specified, above), then discard (so the message is not also
# written to system other log files).
# This should catch any output from MythTV applications, assuming they are
# started with:
#   --syslog local7
local7.* ?mythtvFile
& ~

# Reset global directives to those specified in the main rsyslog.conf file
# Ensure the following values are specified (and agree with the main
# rsyslog.conf file) if you set MythTV-specific permissions at top.
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirOwner root
$DirGroup root
$DirCreateMode 0755

# End /etc/rsyslog.d/mythtv-rsyslog.conf
